.background-banner {
    z-index: -1;
    display: block;
    background-image: url(./Blizzard/Arquivos/banner-bg2.jpg);
    height: 736px;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    padding-left: 120px;
    padding-right: 120px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.278);
}


nav .menu {
    list-style: none;
    margin: 0px;
    font-family: 'Poppins';
}

nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    height: 96px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding: 10px;
    font-family: 'poppins';
    font-size: 14px;
    color: white;
}

nav ul li:hover {
    transition: 0.3s;
    color: #00AEFF;
}

.logo {
    margin-top: 28px;
    height: 40px;
}

.menu-space-between {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: space-between;
}

.criar-logar a {
    margin: 20px;
    font-family: 'poppins';
    font-size: 14px;
    color: white;
}

.conta {
    background-color: transparent;
    align-self: center;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
}

.logar {
    background-color: #00AEFF;
    color: white;
    font-size: 14px;
    font-family: 'Poppins';
    padding: 10px 20px;
    border-radius: 5px;;
}

.logar:hover {
    transition: 0.3s;
    background-color: #005176;
}

.conta:hover {
    transition: 0.3s;
    background-color: #00aeff84;
}

main {
    margin-top: -600px;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    justify-items: start;
}

.pqnos-icones-jogo {
    margin: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
}

.pqnos-icones-jogo img {
    filter: grayscale();
}

.pqnos-icones-jogo a img:hover{
    filter: none;
}

.grid-column-2 {
    display: flex;
    flex-direction: column;
    grid-column: 2;
}


.h1-banner {
    font-size: 64px;
    font-family: 'poppins';
    font-weight: 700;
    line-height: 1.3;
    padding-right: 50px;
    margin-left: 50px;
    justify-self: start;
}
 .grid-column-2 p {
    font-size: 18px;
    line-height: 27px;
    margin-left: 50px;
    justify-self: start;
    margin-top: 0px;
 }

 .grid-column-2 a {
    margin-left: 50px;
    background-color: #00AEFF;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100px;
    margin-top: 20px;
 }

 .grid-column-2 a:hover {
    transition: 0.3s;
    background-color: #00aeff84;

 }

 .grid-column-3 {
    align-items: center;
    margin-left: 50px;
    margin-top: 30px;
    position: relative;
 }

 .grid-column-3 p {
    margin: 70px 60px 30px 170px;
 }

 .icone-video {
    display: block;
    content: '';
    position: absolute;
    top: 340px;
    left: 80px;
 }

 .circulo {
    left: 35px;
    top: 0px;
    position: absolute;
 }

 .triangulo {
    position: absolute;
    left: 55px;
    top: 15px;
 }

 main::after {
    content: '';
    height: 3px;
    width: 560px;
    background-color: #00AEFF;
    position: absolute;
    top: 733px;
    left: 0px;
 }

 main::before {
    content: '';
    height: 2px;
    width: 43px;
    background-color: #00AEFF;
    position: absolute;
    top: 95px;
    left: 120px;
 }


 @media (max-width:1440px) {
    .background-banner {
        display: flex;
        max-width: 100%;
        background-size: cover;
        justify-self: center;
    }

    .conta {
        font-size: 10px;
    }

    nav ul {
        padding-left: 20px;
    }

    nav ul li {
        width: 100%;
        padding: 10px;
    }

    .menu {
        margin-left: 0px;
    }
    
    main {
        grid-template-columns: 3fr 2fr;
    }

    .pqnos-icones-jogo{
        grid-column: 1;
        flex-direction: row;
        grid-row: 5;
    }

    .h1-banner {
        grid-column: 1;
        margin: 0px;
        line-height: 1.2;
    }

    .grid-column-2 {
        grid-column: 1;
        margin-left: 0px;
    }

    .grid-column-2 p {
        margin: 0px;
        margin-top: 10px;
    }

    .grid-column-2 a {
        margin: 20px 0px;
    }



 }
